
                       ,.
                    ,-'.:\
                 _/'.:'_:'`._    .-._
            _.-''        ```-`.,'.::.`-._
         _.'                    ``-..:.:.`-.
       ,'          ____               `-:.:,'      _..-'|
     ,',.      ),''    ```--...___        `-.__..'':..  |
    / (O )   \  `.  ___....-----..``-...___      \::.   |
   /_' `'  /  )  /,'::::::._:.-'           ````-.-'- .-'|
   ,-`'. ,' ,'  /  ):::._,'             __...--../::.   |
   `.        _,'   `--''            _.''           `-.._|
     `''-..''_                   _.'.:`. SSt
              ``.  ..--....___.-' `:_.::/
                 \ .:`.              `-.\
                  \:::|
                   \_,'
