-=[ Rex -Toy Story ]=-  12/96

                                _.-.
                               /  99\
                              (      `\
                              |\\ ,  ,|
                      __      | \\____/
                ,.--"`-.".   /   `---'
            _.-'          '-/      |
        _.-"   |   '-.             |_/_
  ,__.-'  _,.--\      \      ((    /-\
  ',_..--'      `\     \      \\_ /
                  `-,   )      |\'
                    |   |-.,,-" (
                    |   |   `\   `',_
                    )    \    \,(\(\-'
                jgs \     `-,_
                     \_(\-(\`-`
                        "  "

